PORT=3000
DEV_ORIGIN=*
PROD_ORIGIN=*
JWT_SECRET='ff8f969fb6fb57ea76ee038e60b99d195081583c254ad217edd5b0eb56ceae87'
DATABASE_URL='postgresql://walker-db_owner:npg_wtL61qeWkfcX@ep-steep-cloud-a24ytuk3-pooler.eu-central-1.aws.neon.tech/walker-db?sslmode=require'